%プランクの法則において0~∞の波長積分範囲をどのような値で近似すればよいか調べる
close all; clear variables; clc;      
T = 400;     %温度 

%-----定数-----% 
pi = 3.141592654; 
sigma = 5.67*10^(-8);      %ステファンボルツマン定数         
h = 6.62607015*10^(-34);   %プランク定数          
k = 1.380649*10^(-23);     %ボルツマン定数          
c = 299792458;             %光速        
c1 = 2*pi*h*c^2*10^24;     %第1ふく射定数  [10^8 W・μm^4/m^2]         
c2 = h*c/k*10^6;           %第2ふく射定数         
lam  = linspace(1, 8000, 80000);        

%-----温度 T のプランク分布の積分（波長積分の範囲はlam）-----% 
Elam = zeros(1,length(lam));        
for indlam = 1:length(lam)                                              
    Elam(indlam) = c1./(lam(indlam).^5.*(exp(c2./(lam(indlam).*T))-1));    
end 
Eb = trapz(lam,Elam) 

%----- T[K]は 1~8000μm の近似でどのくらいカバーできているか-----% 
per = Eb/(sigma*T^4)    

%------ウィーンの変位則------% 
lam_max = 2897/T           %プランクカーブのピーク波長を求める 